.horizontal-top-article-thirds-bottom-media {
  display: grid;
  grid-template-rows: 22vh 50vh 22vh;
  width: 100% !important;
}

.horizontal-top-article-thirds-bottom-media div.header-wrapper {
  display: flex;
}

.horizontal-top-article-thirds-bottom-media div.header-wrapper .header-article-node h3 {
  font-size: 130%;
}

.horizontal-top-article-thirds-bottom-media div.header-wrapper .header-article-node p {
  font-size: 100%;
}

.horizontal-half-media-half-text-article {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.alternate-text-media-wrapper div.alt-media-text-wrapper {
  display: flex;
  padding: 1rem 0;
  align-items: center;
}

.more-info-panel {
  min-height: 100vh;
  height: auto;
  padding-top: 80px; /* temp - will be dynamic height of main nav */
  position: relative;
}

.more-info-panel article {
  margin: 1rem auto;
  width: 85%;
}

.more-info-close {
  position: fixed;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, -5%);
}

