html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	color: #000000;
	text-decoration: none;
	text-transform: uppercase;
}

button {
  background: none;
  border: 3px solid;
  border-radius: 5rem;
  font-size: 90%;
  text-transform: uppercase;
  padding: 0.25rem 2rem;
}

dl dt {
	font-size: 125%;
  font-weight: 800;
}

dl dd {
	padding: 1rem;
}

dl dd span {
	display: block;
	font-weight: 600;
	padding-bottom: 0.5rem;
}

dl dd:before {
	content: "";
	width: 30px;
	height: 1px;
	margin-bottom: 10px;
	display: block;
	background-color: rgba(0, 0, 0, .25);
	margin: 0 0 1rem 0;
}

.fade {
	opacity: 0.1;
	transition: opacity 0.25s ease-in-out;
}

.clear-main-nav {
	margin: 80px 1rem 0 1rem;
}

.col-25-75 {
	display: grid;
	grid-template-columns: 25% 75%;
	align-items: center;
}

.col-65-35 {
	display: grid;
	grid-template-columns: 65% 35%;
	align-items: start;
}

.col-70-30 {
	display: grid;
	grid-template-columns: 70% 30%;
}

.vertical-thumbnails {
  display: flex;
  flex-direction: column;
}

.align-self-center {
  align-self: center;
}
